<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reflex Template</title>
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- CSS Files -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bi-style.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Main CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page">
        <main class="main-wrapper">
            
            <header class="header-area">
                <div class="top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="intro-text">
                                    <p>We have 25 years of experiences in Finance Service</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="quick-contacts">
                                    <p><i class="fa fa-map-marker"></i>Tower Miami, Florida 33148</p>
                                    <p><i class="fa fa-phone"></i><a href="">+321-000-1111-333</a></p>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.top-area -->
                <div class="mainmenu-area">
                    <nav class="navbar">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="mainmenu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="project.html">projects</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li class="search">
                                        <span class="search-btn"><i class="fa fa-search"></i></span>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div> <!-- /.mainmenu-area -->
            </header> <!-- /.header-area -->
            
            <div class="search-form">
                <span class="closeX">x</span>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <form action="">
                                <input type="search"  placeholder="Search...">
                                <input type="submit" value="go">
                            </form>
                        </div>
                    </div>
                </div>
            </div>            
            
            <section class="section-padding banner-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-12">
                            <div class="page-title">
                                <h3>our services</h3>
                                <p>we provide creative business </p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section> <!-- /.banner-area -->
            
           
            <section class="page-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="c-form">
                                <form action="mail.php" method="post">
                                    <input type="text" placeholder="Name" name="name" id="">
                                    <input type="email" placeholder="Email" name="email" id="">
                                    <input type="text" placeholder="Subject" name="sub" id="">
                                    <textarea name="msg" placeholder="Message" id="" cols="30" rows="10"></textarea>
                                    <input type="submit" value="Send" name="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            
            <footer class="footer-area">
                <div class="top-footer section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-widget">
                                    <h4>About</h4>
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod </p>

                                    <p>oreet dolore magna aliquam erat vol utpat. Ut wisi enim </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-widget">
                                    <h4>About</h4>
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod </p>

                                    <p>oreet dolore magna aliquam erat vol utpat. Ut wisi enim </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-widget">
                                    <h4>About</h4>
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod </p>

                                    <p>oreet dolore magna aliquam erat vol utpat. Ut wisi enim </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-widget">
                                    <h4>About</h4>
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod </p>

                                    <p>oreet dolore magna aliquam erat vol utpat. Ut wisi enim </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Copyrights &copy; 2018: Limonbiplob</p>
                            </div>
                            <div class="col-md-6">
                                <div class="social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span id="scroll-top">
                    <i class="fa fa-angle-double-up"></i>
                </span>
            </footer>
            
        </main>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery-barIndicator.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>